<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:id="@+id/linearLayout2">
			<EditText
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:id="@+id/noteTitleET" />
			<Button
				android:text="Add"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="3"
				android:id="@+id/addNoteButton"/>
		</LinearLayout>
	<View
		android:layout_width="wrap_content"
		android:layout_height="5dp"
		android:layout_below="@id/linearLayout2"
		android:id="@+id/view1"
		android:background="#ff7d7d7d" />
	<fragment
		android:name="Notebook.NoteTitlesFragment"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/view1"
		android:id="@+id/fragment3" />
</RelativeLayout>